<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <WebView
            android:id="@+id/wV"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="60" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/aValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/bValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/cValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="Show Quadratic Equation"
            android:onClick="showGraph"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>