<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <WebView
            android:id="@+id/wV"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="60" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/aValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:hint="a"
                android:gravity="center"
                android:textColorHint="#2F4F4F"/>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/bValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:hint="b"
                android:gravity="center"
                android:textColorHint="#2F4F4F"/>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/cValue"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:hint="c"
                android:gravity="center"
                android:textColorHint="#2F4F4F"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGraph"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:onClick="showGraph"
                android:text="Show graph" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="clear"
                android:onClick="clear"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>